# fivebe

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/doc/: factions.adoc
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/kotlin/de/taichj/: GreetingConfig.kt
src/main/kotlin/de/taichj/charakter/: CharakterResource.kt
src/main/kotlin/de/taichj/charakter/db/: CharakterEntity.kt
src/main/kotlin/de/taichj/charakter/db/data/: Fertigkeiten.kt  Karte.kt
src/main/kotlin/de/taichj/charakter/roll/: RenderDice.kt  RollResult.kt
src/main/kotlin/de/taichj/npcdeck/: NPCResource.kt
src/main/kotlin/de/taichj/npcdeck/data/: NPCLibary.kt
src/main/kotlin/de/taichj/npcdeck/db/: NPCEntity.kt  NPCRepository.kt
src/main/kotlin/de/taichj/spieldeslebens/: SpielDesLebensResource.kt
src/main/kotlin/de/taichj/spieldeslebens/data/: AktivitaetKarte.kt  Karte.kt  KartenArten.kt
src/main/resources/: application.yml
src/test/kotlin/de/taichj/charakter/roll/: RollResultTest.kt
